autopublish/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ AdminMenu.php
в”‚   в”њв”Ђв”Ђ UploadPageController.php 
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ admin.js
в”‚
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ HtmlImporter.php          
в”‚   в””в”Ђв”Ђ GoogleDocFetcher.php
|
в”њв”Ђв”Ђ bootstrap/
в”‚   | 
|   в””в”Ђв”Ђ admin.php
| 
в”њв”Ђв”Ђ infrastructure/       
в”‚   в””в”Ђв”Ђ logging/
в”‚       в””в”Ђв”Ђ Logger.php
в”‚
в”њв”Ђв”Ђ views/
в”‚   в””в”Ђв”Ђ upload-page.php         
|
в””в”Ђв”Ђ autopublish.php              